<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>智能测评</title>
  <link rel="icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="email=no"/>
  <script src="js/zepto.min.js"></script>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <nav>
    <div class=grid>
      <img src="./images/log.png" height=100 width=400 alt="">
    </div>
  </nav>
  <section class="wrapper">
    <header class="header-title" style="font-weight: bold">
      嗨课堂测评
    </header>
    <section class="content grid">
      <a href="javascript:;" class="high">
        <img src="./images/a.png" height=110 width=auto alt="">
      </a>
      <a href="javascript:;" class="middle">
        <img src="./images/b.png" height=110 width=auto alt="">
      </a>
      <a href="javascript:;" class="primary">
        <img src="./images/c.png" height=110 width=auto alt="">
      </a>
    </section>
  </section>

  <div class="signBox">
    <div class="signForm">
      <h1>嗨课堂测评</h1>
      <div class="signFormMain">
        <input type="text" placeholder="姓名" class="name">
        <input type="tel" placeholder="手机号" maxlength="11" class="phone">
        <p class="tip"></p>
      </div>
      <button class="submit">
        <span>立即进入</span>
      </button>
    </div>
  </div>

  <script src="js/api.config.js"></script>
  <script>
    $(function () {
      $('input').on('focus',function() {
        $(this).css('border-color','#ff596c')
      }).on('blur',function () {
        $(this).css('border-color','#d2d2d2')
      })
      let nameVal,phoneVal;
      $(".submit").on('click',function () {
        const nameREG = /^[\u4e00-\u9fa5]{0,}$|^[A-Za-z]+$/; //中文或英文
        const phoneREG = /^1\d{10}$/; //手机
        nameVal = $(".name").val();
        phoneVal = $(".phone").val();
        if(!nameREG.test(nameVal) || nameVal === '') {
          $('.tip').text('姓名错误')
        } else if(!phoneREG.test(phoneVal)) {
          $('.tip').text('手机号错误')
        } else {
          $('.tip').text('')
          $(this).attr('disabled',true).find('span').text('请稍后...')
          $.ajax({
            type: 'post',
            dataType: 'json',
            data: {
              name: nameVal,
              phone: phoneVal,
            },
            url: API + '/ryUser/studentLogin',
            success: function ({ data }) {
              const ryAccount = JSON.stringify(data.ryAccount);
              sessionStorage.setItem('ryAccount',ryAccount)
              sessionStorage.setItem('phone',phoneVal)
              sessionStorage.setItem('name',nameVal)
              $(".signBox").hide();

            },
            error: function (err) {
              alert('网络繁忙，请稍后刷新重试')
            }
          })



        }
      })

      $(".content a").on('click',function () {
        let enumValue = $(this).data('ev');
        if(enumValue) {
          sessionStorage.setItem('enumValue',enumValue)
          window.location.href = './course.html';
        } else {
          alert('网络繁忙，请稍后刷新重试')
        }


      })

      $.ajax({
        type: 'post',
        dataType: 'json',
        url: API + '/ryBasic/getStudySection',
        success: function (res) {
          res.data.studySectionList.forEach(function (v,i) {
            $(".content a").eq(i).attr('data-ev',v.enumValue)
          })
        },
        error: function (err) {
          alert('网络繁忙，请稍后刷新重试')
        }
      })
    })
  </script>
</body>
</html>
