body{
  //background-color: #f4f4f4;
}
.wrapper{
  padding: 40px 114px;
  ul{
    li{
      .title{
        //padding: 36px 0 25px;
        h2{
          line-height: 1;
          font-size: 22px;
          position: relative;
          padding-left: 11px;
          color: #282828;
          &:before{
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            height: 30px;
            background-color: #ff3e54;
            width: 6px;
            border-radius: 3px;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
          }
        }
      }

    }
  }

  .selectBox{
    background-color: #fff;
    padding: 19px 0;
    overflow: hidden;
    span{
      color: #5f5f5f;
      float: left;
      font-size: 16px;
      line-height: 1;
      padding: 10px 20px;
      border-radius: 2px;
      background-color: #f8f8f8;
      margin: 12px 21px 18px 0;
      &.active{
        background: -webkit-linear-gradient(left, #ff4657 , #ff6977); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, #ff4657, #ff6977); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, #ff4657, #ff6977); /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, #ff4657 , #ff6977); /* 标准的语法 */
        color: #fff;
      }

      &:hover{
        cursor: pointer;
      }
    }
  }

  .pointBox{
    .pointTab{
      width: 277px;
      border-radius: 6px;
      border: 1px solid #bfbfbf;
      height: 46px;
      position: relative;
      span{
        width: 50%;
        position: absolute;
        border-radius: 2px;
        font-size: 22px;
        color: #282828;
        text-align: center;
        height: 46px;
        line-height: 46px;
        &:nth-of-type(1){
          //left: -100px;
        }
        &:nth-of-type(2){
          right:0;
        }
        &.active{
          color: #fff;
          background-color: #ff596c;
        }

        &:hover{
          cursor: pointer;
        }
      }
    }
    .selectBox{
      h3{
        line-height: 1;
        font-size: 18px;
        position: relative;
        padding: 18px 24px;
        color: #282828;
        &:before{
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          height: 24px;
          background-color: #ff3e54;
          width: 6px;
          border-radius: 3px;
          -webkit-transform: translateY(-50%);
          -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          -o-transform: translateY(-50%);
          transform: translateY(-50%);
        }
      }
    }
    .section{
      display: none;
    }
  }

  .startTest{
    display: block;
    width: 175px;
    height: 73px;
    margin: 40px auto;
    font-size: 19px;
    color: #fff;
    background: url("../images/startTest.png") no-repeat center / 100%;
    cursor: pointer;
    span{
      margin-bottom: 15px;
      display: block;
    }
    &:active{
      background: url("../images/startTestHover.png") no-repeat center / 100%;
    }
  }
}
