.wrapper {
  padding: 40px 114px;
}
.wrapper ul li .title h2 {
  line-height: 1;
  font-size: 22px;
  position: relative;
  padding-left: 11px;
  color: #282828;
}
.wrapper ul li .title h2:before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  height: 30px;
  background-color: #ff3e54;
  width: 6px;
  border-radius: 3px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.wrapper .selectBox {
  background-color: #fff;
  padding: 19px 0;
  overflow: hidden;
}
.wrapper .selectBox span {
  color: #5f5f5f;
  float: left;
  font-size: 16px;
  line-height: 1;
  padding: 10px 20px;
  border-radius: 2px;
  background-color: #f8f8f8;
  margin: 12px 21px 18px 0;
}
.wrapper .selectBox span.active {
  background: -webkit-linear-gradient(left, #ff4657, #ff6977);
  /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, #ff4657, #ff6977);
  /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #ff4657, #ff6977);
  /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #ff4657, #ff6977);
  /* 标准的语法 */
  color: #fff;
}
.wrapper .selectBox span:hover {
  cursor: pointer;
}
.wrapper .pointBox .pointTab {
  width: 277px;
  border-radius: 6px;
  border: 1px solid #bfbfbf;
  height: 46px;
  position: relative;
}
.wrapper .pointBox .pointTab span {
  width: 50%;
  position: absolute;
  border-radius: 2px;
  font-size: 22px;
  color: #282828;
  text-align: center;
  height: 46px;
  line-height: 46px;
}
.wrapper .pointBox .pointTab span:nth-of-type(2) {
  right: 0;
}
.wrapper .pointBox .pointTab span.active {
  color: #fff;
  background-color: #ff596c;
}
.wrapper .pointBox .pointTab span:hover {
  cursor: pointer;
}
.wrapper .pointBox .selectBox h3 {
  line-height: 1;
  font-size: 18px;
  position: relative;
  padding: 18px 24px;
  color: #282828;
}
.wrapper .pointBox .selectBox h3:before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  height: 24px;
  background-color: #ff3e54;
  width: 6px;
  border-radius: 3px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.wrapper .pointBox .section {
  display: none;
}
.wrapper .startTest {
  display: block;
  width: 175px;
  height: 73px;
  margin: 40px auto;
  font-size: 19px;
  color: #fff;
  background: url("../images/startTest.png") no-repeat center / 100%;
  cursor: pointer;
}
.wrapper .startTest span {
  margin-bottom: 15px;
  display: block;
}
.wrapper .startTest:active {
  background: url("../images/startTestHover.png") no-repeat center / 100%;
}
