.wrapper{
  //header{
  //  background: url("../images/resultHeader.png") no-repeat center / 100%;
  //  height: 1.79px;
  //}
  ul{
    padding: 0 30px;
    li{
      .title{
        padding: 50px 0 32px;
        h2{
          line-height: 1;
          font-size: 20px;
          position: relative;
          padding-left: 20px;
          color: #282828;
          &:before{
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            height: 27px;
            background-color: #ff3e54;
            width: 8px;
            border-radius: 3px;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
          }
        }
      }
      table{
        table-layout: fixed;
        line-height: 46px;
        width: 100%;
        text-align: center;
        th{
          background-color: #ffdada;
          color: #282828;
          font-size: 18px;
          margin-bottom: -10px;
          font-weight: 600;
        }
        tr{
          color: #131313;
          font-size: 16px;
          td.l{
            border-left: 1px solid #b8b8b8;
            border-right: 1px solid #b8b8b8;
            border-bottom: 1px solid #b8b8b8;
          }
          td.r{
            border-right: 1px solid #b8b8b8;
            color: #ff596c;
            border-bottom: 1px solid #b8b8b8;
          }
        }
        .l{
          width: 77%;
          padding: 10px 19px;
        }
        .r{
          width: 23%;
          padding: 10px 19px;
        }
      }
    }
  }
  .bottomTip{
    background: url("../images/bottomTip.png") no-repeat center / 100%;
    text-align: center;
    color: #fff;
    font-size: 16px;
    line-height: 34px;
    height: 120px;
    margin: 110px auto 0;
    padding-top: 8px;
    width: 704px;
  }
}
body{
  background: url(../images/bottom.png) no-repeat bottom center / 100% 116px;
  padding-bottom: 116px;
}
