@import "../my-theme/info.less";

.changePassword{
  flex: 5;
  display: flex;
  flex-direction: column;
  padding: 20px 30px;
  .title{
    border-bottom: 1px solid #e3e3e3;
    color: #4c4245;
    font-size: 14px;
    line-height: 32px;
  }
  .cps-main{
    flex: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    .form{
      .item{
        height: 70px;
        padding: 22px 0;
        width: 400px;
        display: flex;
        border-bottom: 1px solid #efefef;
        justify-content: space-between;
        position: relative;
        i{
          position: absolute;
          left: 7px;
          line-height: 26px;
          top: 22px;
          font-size: 20px;
        }
        button{
          cursor: pointer;
          font-size: 12px;
          margin-left: 10px;
          width: 90px;
          height: 30px;
          &.ivu-btn-warning[disabled]{
            color: #fff;
            background-color: #dbd6d6;
            border-color: #dbd6d6;
            cursor: not-allowed;
          }
        }
        input{
          flex: 5;
          padding-left: 37px;
          outline: none;
          border: 0;
          color: #4c4245;
          &.error{
            color: @pink-color;
          }
          &.icon1{
            color: @pink-color;
            &+.icon{
              color: rgba(233,79,99,.5);
            }
          }
          &.icon2+.icon{
            color: @pink-color;
          }
        }
        .error{
          color: rgba(218,113,148,.9);
          padding-right: 16px;
          background: url("../assets/student/error.png") no-repeat right center;
          line-height: 26px;
        }
        em{
          display: block;
          width: 25px;
          margin-left: 5px;
          cursor: pointer;
          background: url("../assets/images/eyes1.png") no-repeat center center;
          &:hover{
            background: url("../assets/images/eyes2.png") no-repeat center center;
          }
        }
        em.eyes2{
          background: url("../assets/images/eyes3.png") no-repeat center center;
        }
      }
      .submit{
        width: 164px;
        height: 40px;
        font-size: 14px;
        display: block;
        margin: 40px auto;
        &.ivu-btn-warning[disabled]{
          color: #fff;
          background-color: #dbd6d6;
          border-color: #dbd6d6;
          cursor: not-allowed;
        }
      }
    }
  }
  input::-webkit-input-placeholder{
    color:rgba(115,103,107,0.5);
  }
  input::-moz-placeholder{   /* Mozilla Firefox 19+ */
    color:rgba(115,103,107,0.5);
  }
  input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
    color:rgba(115,103,107,0.5);
  }
  input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
    color:rgba(115,103,107,0.5);
  }
  .successMain{
    .successContent{
      padding: 20px 0 20px 90px;
      background: url("../assets/student/changePswSuccess.png") no-repeat left center;
      line-height: 28px;
      h2{
        font-weight:normal;
        color: #494949;
        font-size: 16px;
        margin-bottom: 10px;
      }
      p{
        color: #7d7d7d;
        font-size: 16px;
      }
    }
    span{
      padding-left: 90px;
      font-size: 14px;
    }
  }

}
