@import "../my-theme/info.less";
@import "iconfont/iconfont.css";
body{
  color: @brown-color;
}

body, html, #app {
  width: 100%;
  height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: hidden;
}

img {
  max-width: 100%;
  border: 0;
}

body a {
  color: inherit;
}

em, i {
  font-style: normal;
}

b, strong, h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}
li{
  list-style: none;
}
.clear:after{
  content: '';
  overflow: hidden;
  display: block;
  height: 0;
  clear: both;
}
.card{
  //background: @background-color;
  border-radius: 4px;
  box-shadow: 3px 3px 15px rgba(160, 131, 137, .35);
  position: relative;
  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    box-shadow: 3px 3px 15px rgba(255, 255, 255, .35);
    z-index: -1;
  }
}
.commonTitle{
  padding: 13px 40px 0 40px;
  .commonTitleMain{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
    h2{
      font-size: 16px;
      color: #fc5c41;
    }
  }
}
.warpper {
  max-width: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  min-height: 100%;
  padding: 0;
  height: 100%;
  flex-direction: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  background: @background-color2;
  flex: 5;
  .header {
    position: relative;
    background: #494243;
    box-shadow: 0 3px 7px rgba(160,131,137,.35);
    height: 60px;
    z-index: 5;
    .header-main {
      position: relative;
      z-index: 2;
      height: 100%;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      justify-content: space-between;
      .header-logo{
        background-image: -webkit-gradient(linear,left 0,right 0,from(#e74e66),to(#ff5e3d));
        width: 172px;
        height: 100%;
        position: relative;
        img{
          position: absolute;
          width: 113px;
          left: 50%;
          top: 50%;
          transform: translate3d(-50%,-50%,0);
        }
      }
    }
    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      box-shadow: 0 3px 7px rgba(255, 255, 255, .35);
    }
  }
  .container {
    position: relative;
    overflow: hidden;
    width: 100%;
    display: flex;
    flex: 5;
    .nav-left {
      width: 172px;
      background: #f2f2f2;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 6;
      height: 100%;
      box-shadow: 3px 3px 7px rgba(160, 131, 137, .35);
      .nav-left-main {
        padding: 20px 0;
        .nav-menu-submenu{
          p{
            a{
              padding: 0 0 0 45px;
              position: relative;
              font-size: 16px;
              line-height: 40px;
              cursor: pointer;
              border: 0;
              color: @dark-brown-color;
              background-repeat: no-repeat;
              background-position: 18px center;
              display: block;
              overflow: hidden;
              &:before{
                content: '';
                width: 0;
                height: 0;
                background-color: #ffe0db;
                z-index: -1;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate3d(-50%,-50%,0);
                border-radius: 100px;
              }
            }
            i{
              position: absolute;
              right: 30px;
              top: 18px;
              border-top: 4px solid @dark-brown-color;
              border-left: 3px solid transparent;
              border-right: 3px solid transparent;
              transition: all .3s;
            }
            &.nav-home{
              a{
                background-image: url("../assets/student/home.png");
                background-position: 15px center;
              }
            }
            &.nav-courseManage{
              a {
                background-image: url("../assets/student/course.png");
              }
            }
            &.nav-personal{
              a {
                background-image: url("../assets/student/personal.png");
              }
            }
            &.nav-device{
              a {
                background-image: url("../assets/student/device.png");
              }
            }
            &.nav-setting{
              a {
                background-image: url("../assets/student/setting.png");
              }
            }
          }
          ul{
            //display: none;
            height: 0;
            opacity: 0;
            overflow: hidden;
            transition: all .3s;
            .nav-menu-item{
              text-align: center;
              color: @brown-color;
              line-height: 40px;
              height: 40px;
              font-size: 14px;
              cursor: pointer;
              a{
                display: block;
                overflow: hidden;
                position: relative;
                &:before{
                  content: '';
                  width: 0;
                  height: 0;
                  background-color: #ffe0db;
                  z-index: -1;
                  position: absolute;
                  left: 50%;
                  top: 50%;
                  transform: translate3d(-50%,-50%,0);
                  border-radius: 100px;
                }
              }
              &:hover{
                color: @pink-color;
              }
              &.active {
                transition: box-shadow .5s;
                //background-color: #ffe0db;
                box-shadow: 3px 3px 7px rgba(254,93,62,0.25);
                color: @pink-color;
                a{
                  &:before{
                    width: 200px;
                    height: 200px;
                    transition: all .3s;
                  }
                }
              }
            }
          }
          &:hover,&.selected{
            p{
              a{
                color: @pink-color;
              }
              i{
                border-top: 4px solid @pink-color;
                border-left: 3px solid transparent;
                border-right: 3px solid transparent;
              }
              &.nav-home{
                a{
                  background-image: url("../assets/student/home1.png");
                  background-position: 15px center;
                }
              }
              &.nav-courseManage{
                a {
                  background-image: url("../assets/student/course1.png");
                }
              }
              &.nav-personal{
                a {
                  background-image: url("../assets/student/personal1.png");
                }
              }
              &.nav-device{
                a {
                  background-image: url("../assets/student/device1.png");
                }
              }
              &.nav-setting{
                a {
                  background-image: url("../assets/student/setting1.png");
                }
              }
            }
          }
          &.active{
            p{
              a{
                transition: box-shadow .5s;
                //background-color: #ffe0db;
                box-shadow: 3px 3px 7px rgba(254,93,62,0.25);
                color: @pink-color;
                &:before{
                  width: 200px;
                  height: 200px;
                  transition: all .3s;
                }
              }
              i{
                border-bottom: 4px solid @pink-color;
                border-left: 3px solid transparent;
                border-right: 3px solid transparent;
                transform: rotate(180deg);
              }
              &.nav-home{
                a{
                  background-image: url("../assets/student/home1.png");
                  background-position: 15px center;
                }
              }
              &.nav-courseManage{
                a {
                  background-image: url("../assets/student/course1.png");
                }
              }
              &.nav-personal{
                a {
                  background-image: url("../assets/student/personal1.png");
                }
              }
              &.nav-device{
                a {
                  background-image: url("../assets/student/device1.png");
                }
              }
              &.nav-setting{
                a {
                  background-image: url("../assets/student/setting1.png");
                }
              }
            }
            ul{
              opacity: 1;
              overflow: visible;
            }
          }
          &.selected{
            p{
              i{
                transform: rotate(180deg);
              }
            }
            ul{
              opacity: 1;
              overflow: visible;
            }
          }
        }
      }
      &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        box-shadow: 3px 3px 7px rgba(255, 255, 255, .35);
      }

    }
    .section {
      position: relative;
      flex: 5;
      padding-left: 172px;
      width: 100%;
      display: flex;
      overflow: hidden;
      .content{
        background: #fff;
        overflow-y: auto;
        overflow-x: hidden;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        position: relative;
        width: 100%;
      }
    }
  }
}
//清除浮动
.clearfix:after {
  clear: both;
  content: ' ';
  display: block;
  font-size: 0;
  line-height: 0;
  visibility: hidden;
  width: 0;
  height: 0;
}
.clearfix {
  zoom: 1;
}
//对话框
.ivu-modal {
  top: 120px;
  .ivu-modal-content {
    overflow: hidden;
    .ivu-modal-header {
      border: 0;
      padding: 0;
      p {
        height: 38px;
        line-height: 38px;
        display: block;
        background-color: @primary-color;
        color: #fff;
        span {
          background-image: linear-gradient(to right, #eb6475 0%, #f76e4d 50%);
          width: 100%;
          height: 38px;
          padding-left: 20px;
          display: block;
          font-weight: normal;
        }
        .close{
          position: absolute;
          right: 16px;
          top: 12px;
          overflow: hidden;
          cursor: pointer;
          font-size: 15px;
          color: #fff;
          line-height: 1;
          &:hover{
            color: #d4d4d4;
          }
          &:active{
            color: #cccccc;
          }
        }
      }
    }
    .ivu-modal-footer {
      text-align: center;
      border: 0;
      padding: 6px 0 20px;
      .ivu-btn{
        width: 132px;
        height: 36px;
        line-height: 36px;
        border-radius: 5px;
        text-align: center;
        color: #fff;
        margin: 0 auto;
        margin-top: 6px;
        cursor: pointer;
        font-size: 14px;
        padding: 0;
        border: 0;
      }
      .ivu-btn[disabled]{
        color: #dadada;
        background-color: #f7f7f7;
        border-color: #dddee1;
        cursor: not-allowed;
      }
    }
    .ivu-modal-close {
      top: 12px;
      i{
        font-size: 15px;
        color: #fff;
        line-height: 1;
        &:hover{
          color: #d4d4d4;
        }
        &:active{
          color: #cccccc;
        }
      }
    }
    .ivu-modal-body{
      padding: 15px 20px;
      font-size: 14px;
      line-height: 2;
      background-color: #fff;
    }
  }
}

.vertical-center-modal{
  display: flex;
  align-items: center;
  justify-content: center;

  .ivu-modal{
    top: 0;
  }
}


.slide-left-enter, .slide-right-leave-active {
  position: absolute;
  height: 100%;
  opacity: 0;
  -webkit-transform: translate(30px, 0);
  transform: translate(30px, 0);
}
.slide-left-leave-active, .slide-right-enter {
  position: absolute;
  opacity: 0;
  height: 100%;
  -webkit-transform: translate(-30px, 0);
  transform: translate(-30px, 0);
}

.slide-left-enter-active, .slide-right-leave-active {
  transition: all .1s;
}
.slide-left, .slide-right-leave-active {
  opacity: 0;
}
.slide-left-enter,.slide-left-leave-to{
  transform: translateX(31px);
  opacity: 0;
}
.slide-right-enter,.slide-right-leave-to{
  transform: translateX(31px);
  opacity: 0;
}
.slide-right-leave-active {
  transform: translateX(-31px);
  opacity: 0;
}


.slide-fade-enter-active {
   transition: transform .8s ease;
 }

.slide-fade-enter{
  transform: translateX(50px);
  opacity: 0;
}
.slide-leave{
  opacity: 0;
}
.slide-fade-enter-active {
  transition: opacity .8s ease;
}
.slide-fade-enter, .slide-fade-leave-to {
  //transform: translateX(50px);
  opacity: 0;
  //position: absolute;
}
.slide-leave{
  opacity: 0;
  position: absolute;
}

.vux-pop-out-enter-active,
.vux-pop-in-enter-active
 {
  will-change: transform;
  transition: all .8s ease;
  width: 100%;
  height: 100%;
  top: 0;
  position: absolute;
  backface-visibility: hidden;
  perspective: 1000;
}
.vux-pop-out-leave-active,
.vux-pop-in-leave-active{
  will-change: transform;
  transition: all .2s ease;
  width: 100%;
  height: 100%;
  top: 0;
  position: absolute;
  backface-visibility: hidden;
  perspective: 1000;
}
.vux-pop-out-enter {
  opacity: 0;
  transform: translate3d(-20%, 0, 0);
}
.vux-pop-out-leave-active {
  opacity: 0;
  transform: translate3d(20%, 0, 0);
}
.vux-pop-in-enter {
  opacity: 0;
  transform: translate3d(20%, 0, 0);
}
.vux-pop-in-leave-active {
  opacity: 0;
  transform: translate3d(-20%, 0, 0);
}



/*

loading

**/
.loader{
  width: 30px;
  height: 30px;
  position: relative;
  margin: 0 auto;
}
.ivu-spin-fix{
  z-index: 33;
}
.circular {
  -webkit-animation: rotate 2s linear infinite;
  animation: rotate 2s linear infinite;
  height: 100%;
  -webkit-transform-origin: center center;
  transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.path {
  stroke-dasharray: 1,200;
  stroke-dashoffset: 0;
  -webkit-animation: dash 1.5s ease-in-out infinite,color 6s ease-in-out infinite;
  animation: dash 1.5s ease-in-out infinite,color 6s ease-in-out infinite;
  stroke-linecap: round;
}

@keyframes rotate{
  100% {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
@keyframes color{
  0%, 100% {
    stroke: #e74e66;
  }
  40% {
    stroke: #ff5e3d;
  }
  66% {
    stroke: #4687c4;
  }
  80%, 90% {
    stroke: #429e74;
  }
}
@keyframes dash{
  0% {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -124;
  }
}

.tip-null {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 5;
  .tip-null-text{
    color: #b3b3b3;
  }
}


.enterLoading{
  background: url("../assets/teacher/loadingMain.gif") no-repeat center;
  height: 150px;
}



/*

help

**/
.helpWindow{
  .help-content{
    padding: 5px 0;
  }
  .ivu-modal-footer{
    display: none;
  }
  .help-main{
    height: 400px;
    display: flex;
    .help-question{
      width: 180px;
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      font-size: 14px;
      color: #8e96a5;
      position: relative;
      z-index: 1;
      li{
        line-height: 24px;
        margin: 10px 0;
        padding-right: 18px;
        cursor: pointer;
        transition-duration: .3s;
        position: relative;
        &.active,&:hover{
          color: @pink-color;
        }
        &.active:after{
          content: '';
          position: absolute;
          border-right: 12px solid #f0f4f5;
          border-top: 11px solid transparent;
          border-bottom: 11px solid transparent;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
    .help-answer{
      flex: 5;
      background: #f0f4f5;
      padding: 20px;
      border-radius: 8px;
      color: #727a89;
      font-size: 14px;
      position: relative;
      z-index: 0;
      margin-left: -3px;
      li{
        position: relative;
        span{
          position: absolute;
          left: 0;
          top: 0;
        }
      }
      .pl{
        padding-left: 27px;
      }
    }
  }
  //.help-arrow{
  //  position: absolute;
  //  border-right: 12px solid #f0f4f5;
  //  border-top: 11px solid transparent;
  //  border-bottom: 11px solid transparent;
  //  left: -12px;
  //  top: 10px;
  //}
}

.enterWindow{
  text-align: center;
  .enterWindowError{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    p{
      background: url("../assets/teacher/error2.png") no-repeat left center;
      padding-left: 14px;
      font-size: 12px;
      margin-bottom: 20px;
    }
    div{
      color: #919aab;
      margin-top: 20px;
      font-size: 10px;
      a{
        color: @primary-color;
        text-decoration: underline;
      }
    }
  }
  .enterWindowText{
    padding: 10px 0;
    i{
      color: @success-color;
      margin-right: 5px;
    }
  }
  .ivu-modal-footer{
    display: none;
  }
}

.scrollHide{
  &::-webkit-scrollbar {
    display: none;
  }
  &::-webkit-scrollbar-thumb {
    display: none;
  }
  &:hover{
    &::-webkit-scrollbar-thumb {
      display: block;
    }
    &::-webkit-scrollbar {
      display: block;
    }
  }
}
