body{
  background-color: #f4f4f4;
}
.wrapper{
  padding: 0 .3rem;
  ul{
    li{
      .title{
        padding: .36rem 0 .25rem;
        h2{
          line-height: 1;
          font-size: .36rem;
          position: relative;
          padding-left: 0.24rem;
          color: #282828;
          &:before{
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            height: .3rem;
            background-color: #ff3e54;
            width: 0.06rem;
            border-radius: 0.03rem;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
          }
        }
      }

    }
  }

  .selectBox{
    background-color: #fff;
    padding: .19rem .24rem;
    overflow: hidden;
    .flexBox{
      width: 7.01rem;
    }
    span{
      color: #5f5f5f;
      float: left;
      font-size: .3rem;
      line-height: 1;
      padding: .14rem .28rem;
      border-radius: 0.07rem;
      background-color: #f8f8f8;
      margin: .19rem 0.55rem .19rem 0;
      &.active{
        background: -webkit-linear-gradient(left, #ff4657 , #ff6977); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, #ff4657, #ff6977); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, #ff4657, #ff6977); /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, #ff4657 , #ff6977); /* 标准的语法 */
        color: #fff;
      }
    }
  }

  .pointBox{
    padding: .5rem 0 0;
    .pointTab{
      width: 3.96rem;
      border-radius: .06rem;
      border: 1px solid #bfbfbf;
      margin: 0 auto 0.24rem;
      height: .66rem;
      position: relative;
      span{
        width: 50%;
        position: absolute;
        top: -1px;
        border-radius: .06rem;
        font-size: .36rem;
        color: #282828;
        text-align: center;
        height: .66rem;
        line-height: .66rem;
        &:nth-of-type(1){
          left: -1px;
        }
        &:nth-of-type(2){
          right: -1px;
        }
        &.active{
          color: #fff;
          background-color: #ff596c;

        }
      }
    }
    .selectBox{
      h3{
        line-height: 1;
        font-size: .28rem;
        position: relative;
        padding: .18rem 0.24rem;
        color: #282828;
        &:before{
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          height: .24rem;
          background-color: #ff3e54;
          width: 0.06rem;
          border-radius: 0.03rem;
          -webkit-transform: translateY(-50%);
          -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          -o-transform: translateY(-50%);
          transform: translateY(-50%);
        }
      }
    }
    .section{
      display: none;
    }
  }

  .startTest{
    display: block;
    width: 3.5rem;
    height: 1.46rem;
    margin: .8rem auto;
    font-size: .38rem;
    color: #fff;
    background: url("../images/startTest.png") no-repeat center / 100%;
    span{
      margin-bottom: 0.25rem;
      display: block;
    }
    &:active{
      background: url("../images/startTestHover.png") no-repeat center / 100%;
    }
  }
}
