.wrapper{
  header{
    background: url("../images/resultHeader.png") no-repeat center / 100%;
    height: 1.79rem;
  }
  ul{
    padding: 0 .3rem;
    li{
      .title{
        padding: .5rem 0 .32rem;
        h2{
          line-height: 1;
          font-size: .3rem;
          position: relative;
          padding-left: 0.2rem;
          color: #282828;
          &:before{
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            height: .27rem;
            background-color: #ff3e54;
            width: 0.08rem;
            border-radius: 0.03rem;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
          }
        }
      }
      table{
        table-layout: fixed;
        line-height: .46rem;
        width: 100%;
        text-align: center;
        th{
          background-color: #ffdada;
          color: #282828;
          font-size: .28rem;
          margin-bottom: -1px;
          font-weight: 600;
        }
        tr{
          color: #131313;
          font-size: .26rem;
          td.l{
            border-left: 1px solid #b8b8b8;
            border-right: 1px solid #b8b8b8;
            border-bottom: 1px solid #b8b8b8;
          }
          td.r{
            border-right: 1px solid #b8b8b8;
            color: #ff596c;
            border-bottom: 1px solid #b8b8b8;
          }
        }
        .l{
          width: 77%;
          padding: .1rem .19rem;
        }
        .r{
          width: 23%;
          padding: .1rem .19rem;
        }
      }
    }
  }
  .bottomTip{
    background: url("../images/bottomTip.png") no-repeat center / 100%;
    text-align: center;
    color: #fff;
    font-size: .26rem;
    line-height: .34rem;
    height: 1.2rem;
    margin: 1.1rem auto 0;
    padding-top: .08rem;
    width: 7.04rem;
  }
}
body{
  background: url(../images/bottom.jpg) no-repeat bottom center / 100% 1.16rem;
  min-height: 100vh;
  padding-bottom: 1.16rem;
}
