@import '~iview/src/styles/index.less';

@primary-color          : #5e85c8; //基本颜色
@success-color          : #60d082; //成功
@error-color            : #da7194; //失败
@warning-color          : #e74e66; //警告
@btn-disable-color      : #dadada; //不可点击
//@background-color-base  : #f4fafd; //背景色
@selected-color         : fade(@warning-color, 90%);
@input-hover-border-color    : @warning-color;
@input-focus-border-color    : @warning-color;
@date-picker-cell-hover-bg    : tint(@warning-color,90%);
@line-height-base       : 1.666;   //行间距
@link-hover-color       : inherit;
@link-active-color      : inherit;
@btn-padding-base       : 3px 15px;
@font-family            : "PingFang SC","Microsoft YaHei","微软雅黑","Helvetica Neue",Helvetica,Arial,sans-serif;



::-webkit-scrollbar {
  width: 2px;
  padding-top: 0;
}
::-webkit-scrollbar-thumb {
  border-radius:10px;
  height: 30px;
  width: 2px;
  background: #b5bdcb;
  &:hover {
    background-color:#bbb!important
  }
  &:active{
    background-color:#bbb!important
  }
}
::-webkit-scrollbar-track {
  border-width: 0;
}
