@primary-color          : #5e85c8; //基本颜色
@success-color          : #60d082; //成功
@error-color            : #da7194; //失败
@warning-color          : #f4db42; //警告
@btn-disable-color      : #dadada; //不可点击
@purple-color           : #623db6; //紫色
@purplish-color         : #54637f; //藏蓝色
@orange-color           : #fe5d3f; //橙色
@white-color            : #ffffff; //白色
@dark-gray-color        : #323741; //深灰
@mid-gray-color         : #727a89; //中灰
@gray-color             : #919aab; //灰
@light-gray-color       : #a3acbe; //浅灰
@background-color       : #f4fafd; //背景色
@background-color2      : #bfbfbf; //背景色2
@dark-brown-color       : #4c4245; //深棕
@brown-color            : #73676b; //棕色
@pink-color             : #e94f63; //粉色

